spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/todo/db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.continue-on-error=true
server.port=8081
spring.resources.static-locations=file:../fe/
spring.h2.console.enabled=true
spring.h2.console.path=/h2console